INSERT INTO artikel ( id, naam, voorraad) VALUES ( 1, 'Vase', 35)
INSERT INTO artikel ( id, naam, voorraad) VALUES ( 2, 'Car', 4)
INSERT INTO artikel ( id, naam, voorraad) VALUES ( 3, 'Bicycle', 15)
INSERT INTO artikel ( id, naam, voorraad) VALUES ( 4, 'DVD', 2344)
INSERT INTO artikel ( id, naam, voorraad) VALUES ( 5, 'Book', 28)
